<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

	<link rel="shortcut icon" type="image/png" href="./img/favicon.png">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.js"></script>

	<link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
	<script src="main.js"></script>
	<script src="js/pool1.js"></script>

    <title>EVRpool.com | The world's first Evrmore mining pool</title>
</head>
<!-- Main container -->
<body class="bgc-light" id="body">

<!-- Navigation -->
	<nav class="navbar navbar-fixed-top sticky-top navbar-expand-lg navbar-light border-bottom">
		<div class="container-fluid">
			<button class="navbar-toggler px-2 mx-1" type="button" id="navbar" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand img col-sm-1" href="./index.html"><img src="./img/EVRPOOL_LOGO.svg" width="240px" height="80" alt="EVR_Logo"></a>
			<div class="collapse navbar-collapse" id="navbarToggler">
			  <ul class="col-sm-3 navbar-nav nav-fill mx-5 px-5">
				  <li class="nav-item">
					<a class="btn btn-primary btn-lg h-100 d-inline-flex align-items-center justify-content-center" id="start" href="./start.html" style="width: 100%"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-tools" viewBox="0 0 16 16"><path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
					</svg>&nbsp;Getting Started</a>
				  </li>
			  </ul>
			  <form class="d-flex flex-column col-sm-4" role="search" id="miner_search">
				  <div class="d-flex">
					  <input class="input-lg d-flex rounded-pill justify-content-center" id="enteraddress" type="search" style="text-align: center" required placeholder="Search Miner by Address">
					  <button class="btn btn-search rounded-circle"<input id="submitaddress" type="submit"><i class="bi bi-search"></i>
				  </div>
				  <script>
					const form = document.querySelector("form");
					const addressInput = document.querySelector("#enteraddress");
					const submitBtn = document.querySelector("#submitaddress");
					form.addEventListener("submit", (e) => e.preventDefault());
					submitBtn.addEventListener("click", () => {
						if (addressInput.value.length === 0) {
							location.href="./workers.html?=" + myAddress;
						}
						if (addressInput.value.length !== 0) {
							document.cookie = (addressInput.value);
							location.href = "./workers.html?=" + addressInput.value;
						}
					});
				  </script>
			  </form>
				<ul class="nav nav-pills col-sm-4 nav-justified h-100">
				  <li class="nav-item h-100">
					  <a class="nav-link active h-100 d-inline-flex align-items-center justify-content-center" id="pool" href="./pool.html" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16"><path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z"/>
						</svg>&nbsp;Pool Statistics
					  </a>
					</li>
					<li class="nav-item h-100">
					  <a class="nav-link h-100 d-inline-flex align-items-center justify-content-center" id="pool" href="./network.html" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-diagram-3-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z"/>
						</svg>&nbsp;Network Information
					  </a>
					</li>
				</ul>
			</div>
			<a class="btn btn-primary rounded-circle mx-2 px-2" href="https://discord.gg/ADaMmqj9Nr"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/></svg>
			</a>
		</div>
	</nav>
<!-- Navigation END -->

<!--- Page Start -->
<div class="container-fluid" id="content">

<!-- Site Banner 
<div class="container">
	<div class="card" style="color: white">
		<div class="card-header" id="siteBanner">
			ATTENTION: We are in the progress of upgrading our pool software. Please visit <a class="link-primary" href="https://www.evrpool.org/">EVRpool.org</a> to access the updated User Interface.
		</div>
	</div>
</div>
 Site Banner END -->


<!-- Container-1 -->
<div class="container">
	<div class="card-group">
		<div class="card">
			<div class="card-body">
				<div class="row">
				<div class="col-6" style="text-align: right">
				<h3><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 32px; width: 32px; fill: white"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M64 64c0-17.7-14.3-32-32-32S0 46.3 0 64V400c0 44.2 35.8 80 80 80H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H80c-8.8 0-16-7.2-16-16V64zm406.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L320 210.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L240 221.3l57.4 57.4c12.5 12.5 32.8 12.5 45.3 0l128-128z"/>
				</svg> Hashrate:</h3>
				</div>
				<div class="col-4">
					<h3 class="card-title" id="currhash" style="color: #E33746; text-align: left"></h3>
				</div>
				<div class="col-2" style="text-align: center">
					<form>
						<fieldset disabled>
							<select id="disabledSelect" class="form-select" style="text-align: center; background-color: transparent; color: #FFFFFF;">
								<option>Total</option>
							</select>
						</fieldset>
					</form>
				</div>
				</div>
				<p id="hashrate"><canvas id="poolhash" style="width: 100%; height: 336px"></canvas></p>
			</div>
		</div>
	</div>
</div>
<!-- Container-1 END -->

<!-- Container-2 -->
<div class="container">

	<div class="card-group">
		<div class="col-lg-4">
			<div class="card h-53">
				<div class="card-body">
					<div class="row">
					<div class="col" style="text-align: left">
						<h4 id="currminers" style="color: #66dca0d9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-person-fill-gear" viewBox="0 0 16 16"><path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Zm9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
							</svg></h4>
					</div>
					</div>
					<div class="row" style="margin-bottom: -16px">
					<div class="col" style="text-align: right">
						<h4 id="currworkers" style="color: #66dca0d9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-gpu-card" viewBox="0 0 16 16"><path d="M4 8a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm7.5-1.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z"/><path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .5.5V4h13.5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5H2v2.5a.5.5 0 0 1-1 0V2H.5a.5.5 0 0 1-.5-.5Zm5.5 4a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5ZM9 8a2.5 2.5 0 1 0 5 0 2.5 2.5 0 0 0-5 0Z"/><path d="M3 12.5h3.5v1a.5.5 0 0 1-.5.5H3.5a.5.5 0 0 1-.5-.5v-1Zm4 1v-1h4v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5Z"/>
							</svg></h4>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="card h-53">
				<div class="card-body">
					<div class="row">
					<div class="col" style="text-align: left">
						<h4><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" style="height: 24px; width: 24px; fill: white"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M252.3 11.7c-15.6-15.6-40.9-15.6-56.6 0l-184 184c-15.6 15.6-15.6 40.9 0 56.6l184 184c15.6 15.6 40.9 15.6 56.6 0l184-184c15.6-15.6 15.6-40.9 0-56.6l-184-184zM248 224c0 13.3-10.7 24-24 24s-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24zM96 248c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24zm128 80c13.3 0 24 10.7 24 24s-10.7 24-24 24s-24-10.7-24-24s10.7-24 24-24zm128-80c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24zM224 72c13.3 0 24 10.7 24 24s-10.7 24-24 24s-24-10.7-24-24s10.7-24 24-24zm96 392c0 26.5 21.5 48 48 48H592c26.5 0 48-21.5 48-48V240c0-26.5-21.5-48-48-48H472.5c13.4 26.9 8.8 60.5-13.6 82.9L320 413.8V464zm160-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/>
						</svg> Luck: </h4>
					</div>
					</div>
					<div class="row" style="margin-bottom: -16px">
					<div class="col" style="text-align: right">
					<h4 id="currluck" style="color: #00c4ff"></h4>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="card h-53">
				<div class="card-body">
					<div class="row">
					<div class="col" style="text-align: left">
						<h4><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-stopwatch-fill" viewBox="0 0 16 16"><path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07A7.001 7.001 0 0 0 8 16a7 7 0 0 0 5.29-11.584.531.531 0 0 0 .013-.012l.354-.354.353.354a.5.5 0 1 0 .707-.707l-1.414-1.415a.5.5 0 1 0-.707.707l.354.354-.354.354a.717.717 0 0 0-.012.012A6.973 6.973 0 0 0 9 2.071V1h.5a.5.5 0 0 0 0-1h-3zm2 5.6V9a.5.5 0 0 1-.5.5H4.5a.5.5 0 0 1 0-1h3V5.6a.5.5 0 1 1 1 0z"/>
							</svg> Time-To-Find: </h4>
					</div>
					</div>
					<div class="row" style="margin-bottom: -16px">
					<div class="col" style="text-align: right">
						<h4 id="ttf"></h4>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="card-group">
		<div class="col-lg-6">
			<div class="card h-53">
				<div class="card-body">
				<div class="row">
					<div class="col" style="text-align: left">
						<h4><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-hourglass-split" viewBox="0 0 16 16"><path d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2h-7zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48V8.35zm1 0v3.17c2.134.181 3 1.48 3 1.48a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351z"/>
						</svg> Next Payout:</h4>
					</div>
					<div class="col" style="text-align: right">
						<h4 id="nextpayment"></h4>
					</div>
				</div>
				<div class="row" style="margin-bottom: -10px">
					<p class="text-muted">1 EVR Minimum</p>
				</div>
			</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="card h-53">
				<div class="card-body">
					<div class="row">
						<div class="col-6" style="text-align: left">
							<h4><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M312 24V34.5c6.4 1.2 12.6 2.7 18.2 4.2c12.8 3.4 20.4 16.6 17 29.4s-16.6 20.4-29.4 17c-10.9-2.9-21.1-4.9-30.2-5c-7.3-.1-14.7 1.7-19.4 4.4c-2.1 1.3-3.1 2.4-3.5 3c-.3 .5-.7 1.2-.7 2.8c0 .3 0 .5 0 .6c.2 .2 .9 1.2 3.3 2.6c5.8 3.5 14.4 6.2 27.4 10.1l.9 .3 0 0c11.1 3.3 25.9 7.8 37.9 15.3c13.7 8.6 26.1 22.9 26.4 44.9c.3 22.5-11.4 38.9-26.7 48.5c-6.7 4.1-13.9 7-21.3 8.8V232c0 13.3-10.7 24-24 24s-24-10.7-24-24V220.6c-9.5-2.3-18.2-5.3-25.6-7.8c-2.1-.7-4.1-1.4-6-2c-12.6-4.2-19.4-17.8-15.2-30.4s17.8-19.4 30.4-15.2c2.6 .9 5 1.7 7.3 2.5c13.6 4.6 23.4 7.9 33.9 8.3c8 .3 15.1-1.6 19.2-4.1c1.9-1.2 2.8-2.2 3.2-2.9c.4-.6 .9-1.8 .8-4.1l0-.2c0-1 0-2.1-4-4.6c-5.7-3.6-14.3-6.4-27.1-10.3l-1.9-.6c-10.8-3.2-25-7.5-36.4-14.4c-13.5-8.1-26.5-22-26.6-44.1c-.1-22.9 12.9-38.6 27.7-47.4c6.4-3.8 13.3-6.4 20.2-8.2V24c0-13.3 10.7-24 24-24s24 10.7 24 24zM568.2 336.3c13.1 17.8 9.3 42.8-8.5 55.9L433.1 485.5c-23.4 17.2-51.6 26.5-80.7 26.5H192 32c-17.7 0-32-14.3-32-32V416c0-17.7 14.3-32 32-32H68.8l44.9-36c22.7-18.2 50.9-28 80-28H272h16 64c17.7 0 32 14.3 32 32s-14.3 32-32 32H288 272c-8.8 0-16 7.2-16 16s7.2 16 16 16H392.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384l0 0-.9 0c.3 0 .6 0 .9 0z"/>
							</svg> Paid:</h4>
						</div>
						<div class="col-6" style="text-align: right">
							<h4 id="lastpayment"></h4>
						</div>
					</div>
					<div class="row" style="margin-bottom: -8px">
						<div class="col" style="text-align: center">
							<form>
							<fieldset disabled>
							  <select id="disabledSelect" class="form-select" style="text-align: center; background-color: transparent; color: #FFFFFF;">
								<option>Last Round</option>
							  </select>
							</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
<!-- Container-2 END -->

<!-- Container-3 -->
<div class="container">
	<div class="card-group">
		<div class="card">
			<div class="card-body">
				<div class="row">
					<div class="col-7" style="text-align: right">
						<h3><svg xmlns="http://www.w3.org/2000/svg" style="height: 32px; width: 32px; fill: white" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z"/>
						</svg> Recent Blocks:</h3>
					</div>
					<div class="col-5" id="blocks" style="text-align: left">
						<h3 id="blockstoday" style="color: #00c4ff"></h3>
					</div>
					<!--
					<div class="col-2">
						<form>
							<fieldset disabled>
							  <select id="disabledSelect" class="form-select" style="text-align: center; background-color: transparent; color: #FFFFFF;">
								<option>Last 24 Hours</option>
							  </select>
							</fieldset>
							</form>
					</div>
					-->
				</div>
				<p id="histluck"><canvas id="luck" style="width: 100%; height: 336px"></canvas></p>
			</div>
		</div>
	</div>
</div>
<!-- Container-3 END -->

<!-- TABLE -->
	<div class="container">
		<div class="card">
			<div class="table-responsive">
				<table class="table" style="color: #FFFFFF; border-color: #FFFFFF">
					<thead><tr><th>Block</th><th>Time</th><th>Miner</th><th>Luck</th><th>Difficulty</th><th>Server</th></tr></thead>
					<tbody id="tablepending"></tbody>
					<tbody id="tableconfirmed"></tbody>
				</table>
			</div>
		</div>
	</div>
<!-- Table END -->

</div>
<!-- Page END -->

</body>
<!-- Main Container END-->

</html>