<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

	<link rel="shortcut icon" type="image/png" href="./img/favicon.png">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
	<script src="main.js"></script>
	<script src="js/start.js"></script>

	<title>EVRpool.com | The world's first Evrmore mining pool</title>
</head>
<!-- Main container -->

<body class="body">

<!-- Navigation -->
	<nav class="navbar navbar-fixed-top sticky-top navbar-expand-lg navbar-light border-bottom">
		<div class="container-fluid">
			<button class="navbar-toggler px-2 mx-1" type="button" id="navbar" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand img col-sm-1" href="./index.html"><img src="./img/EVRPOOL_LOGO.svg" width="240px" height="80" alt="EVR_Logo"></a>
			<div class="collapse navbar-collapse" id="navbarToggler">
			  <ul class="col-sm-3 navbar-nav nav-fill mx-5 px-5">
				  <li class="nav-item">
					<a class="btn btn-primary active btn-lg h-100 d-inline-flex align-items-center justify-content-center" id="start" href="./start.html" style="width: 100%"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-tools" viewBox="0 0 16 16"><path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
					</svg>&nbsp;Getting Started</a>
				  </li>
			  </ul>
			  <form class="d-flex flex-column col-sm-4" role="search" id="miner_search">
				  <div class="d-flex">
					  <input class="input-lg d-flex rounded-pill justify-content-center" id="enteraddress" type="search" style="text-align: center" required placeholder="Search Miner by Address">
					  <button class="btn btn-search rounded-circle"<input id="submitaddress" type="submit"><i class="bi bi-search"></i>
				  </div>
				  <script>
					const form = document.querySelector("form");
					const addressInput = document.querySelector("#enteraddress");
					const submitBtn = document.querySelector("#submitaddress");
					form.addEventListener("submit", (e) => e.preventDefault());
					submitBtn.addEventListener("click", () => {
						if (addressInput.value.length === 0) {
							location.href="./workers.html?=" + myAddress;
						}
						if (addressInput.value.length !== 0) {
							document.cookie = (addressInput.value);
							location.href = "./workers.html?=" + addressInput.value;
						}
					});
				  </script>
			  </form>
				<ul class="nav nav-pills col-sm-4 nav-justified h-100">
				  <li class="nav-item h-100">
					  <a class="nav-link h-100 d-inline-flex align-items-center justify-content-center" id="pool" href="./pool.html" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16"><path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z"/>
						</svg>&nbsp;Pool Statistics
					  </a>
					</li>
					<li class="nav-item h-100">
					  <a class="nav-link h-100 d-inline-flex align-items-center justify-content-center" id="pool" href="./network.html" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-diagram-3-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z"/>
						</svg>&nbsp;Network Information
					  </a>
					</li>
				</ul>
			</div>
			<a class="btn btn-primary rounded-circle mx-2 px-2" href="https://discord.gg/ADaMmqj9Nr"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/></svg>
			</a>
		</div>
	</nav>
<!-- Navigation END -->

<!--- Page start -->
<div class="container-fluid" id="content">

<!-- Site Banner -->
<div class="container">
	<div class="card" style="color: white">
		<div class="card-header" id="siteBanner">
			ATTENTION: We are in the progress of upgrading our pool software. Please visit <a class="link-primary" href="https://www.evrpool.org/">EVRpool.org</a> to access the updated User Interface.
		</div>
	</div>
</div>
<!-- Site Banner END -->

<!-- Container-1 -->
<div class="container bloc-md" style="max-width: 700px">
	<div class="row">
		<div class="col-txt-12">
			<h2>
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-1-square" viewBox="0 0 16 16">
				<path d="M9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
  				<path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2Zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2Z"/>
				</svg> Select the coin(s) you want to mine
			</h2>
		</div>
	</div>
	<div class="row">
		<div class="col" style="text-align: center">
			<form style="margin: 32px">
				<fieldset>
					<select id="coinSelect" onchange="changeCoin()" class="form-select" style="text-align: center; background-color: #07031C; color: #FFFFFF;">
						<option value="1">Evrmore (EVR) + Zilliqa (ZIL)</option>
						<option selected value="2">Evrmore (EVR)</option>
					</select>
				</fieldset>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-txt-12">
			<p class="text-muted">Dual-Mine Evrmore and Zilliqa on the same GPU for up to ~20% more earnings!</p>
		</div>
	</div>
</div>
<!-- Container-1 END -->

<!-- Container-2 -->
<div class="container bloc-md">
	<div class="row">
		<div class="col-txt-12">
			<h2><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-2-square" viewBox="0 0 16 16"><path d="M6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z"/><path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2Zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2Z"/>
			</svg> Get your wallet address</h2>
		</div>
	</div>

<div class="row">
	<div class="card-group">

		<div class="card" style="border-color: transparent; background: transparent" id="EVRwalletinput">
			<div class="card-header">
				<label for="inputEVRAddress" class="form-label">
					<h3>
					<img src="./img/EVR_LOGO_BLUE.svg" style="height: 48px; width: 48px"> Evrmore
					</h3>
				</label>
				<input type="text" id="inputEVRAddress" class="form-control" style="text-align: center" onkeyup="updateEVR()" required placeholder="Enter your EVR Address">
			</div>
		</div>

		<div class="card" style="border-color: transparent; background: transparent" id="ZILwalletinput" hidden>
			<div class="card-header">
				<label for="inputZILAddress" class="form-label">
					<h3>
					<svg clip-rule="evenodd" style="height: 45px; width: 45" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 560 400" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero"><path d="m672.926 1657.83-359.964 160.49-954.935 486.06 954.935 459.13v-758.9l359.964-162.22v1121.16l-359.964 160.5-1406.032-672.93v-357.67l973.273-477.47-973.273-467.72v-362.831l365.691-160.493 1400.305 674.074z" fill="#49c1bf" transform="matrix(.11325 0 0 .11325 303.790648 -12.303809)"/><path d="m-1093.07 785.429 1406.032 674.071 359.964-160.49-1400.305-674.074z" fill="#077a8f" transform="matrix(.11325 0 0 .11325 303.790648 -12.303809)"/><path d="m209.788 1408.49 359.963-160.5v358.82l-359.963 160.49z" fill="#298e97" transform="matrix(.11325 0 0 .11325 315.476915 -6.6985)"/><path d="m-1093.07 773.965v362.835l973.273 467.72-973.273 477.47v357.67l1406.032 672.92v-359.96l-954.935-459.7 954.935-486.06v-358.82z" fill="#49c1bf" transform="matrix(.11325 0 0 .11325 303.790648 -10.969157)"/><path d="m209.788 3032.34 359.963-160.5v-1121.16l-359.963 162.21z" fill="#298e97" transform="matrix(.11325 0 0 .11325 315.476915 -2.184355)"/></g>
					</svg> Zilliqa
					</h3>
				</label>
				<input type="text" id="inputZILAddress" class="form-control" style="text-align: center" onkeyup="updateZIL()" required placeholder="Enter your ZIL Address">
			</div>
		</div>
	</div>
</div>
<!-- Container-2 END -->

<!-- Container-3 -->
<div class="container bloc-md" style="max-width: 700px">
	<div class="row">
		<div class="col-txt-12">
			<h2>
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-3-square" viewBox="0 0 16 16">
  				<path d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z"/>
  				<path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2Zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2Z"/>
				</svg> Choose a location
			</h2>
		</div>
	</div>
	<div class="row">
			<div class="card-body"  style="font-weight:normal">
				<input type="radio" class="btn-check" name="options" id="US" onclick="updatelocation()" autocomplete="off" checked>
				<label class="btn btn-primary btn-md" for="US">🇺🇸 North America</label><br>

				<input type="radio" class="btn-check" name="options" id="EU" onclick="updatelocation()" autocomplete="off">
				<label class="btn btn-primary btn-md" for="EU">🇩🇪 Europe</label><br>
			</div>
		<div class="card-body">
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="PoolPort" onclick="updateport()" value="POOL" checked>
			  <label class="form-check-label" for="PoolPort">
				  <h4><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M144 160c-44.2 0-80-35.8-80-80S99.8 0 144 0s80 35.8 80 80s-35.8 80-80 80zm368 0c-44.2 0-80-35.8-80-80s35.8-80 80-80s80 35.8 80 80s-35.8 80-80 80zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM416 224c0 53-43 96-96 96s-96-43-96-96s43-96 96-96s96 43 96 96zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/>
				</svg> Pool</h4>
			  </label>
			</div>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="SoloPort" onclick="updateport()" value="SOLO">
			  <label class="form-check-label" for="SoloPort">
				  <h4><svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
				</svg> Solo</h4>
			  </label>
			</div>

		</div>
		<div class="card-footer">
			<div class="row" hidden>
			<div class="col" style="text-align: right">
				<p class="text-muted" style="text-align: right" id="serverlocation">us.evrpool.com</p></div>
			<div class="col" style="text-align: left">
				<p class="text-muted" style="text-align: left" id="serverport">:1111</p></div>
			</div>
			<div class="row" hidden>
			<div class="col" style="text-align: right">
				<p class="text-muted" style="text-align: center" id="zillocation">us-east.ezil.me:4444</p></div>
			</div>
		</div>
	</div>
</div>
<!-- Container-3 END -->



<div class="container">

	<div class="row">
		<div class="col-txt-12">
			<h2>
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-4-square" viewBox="0 0 16 16">
				  <path d="M7.519 5.057c.22-.352.439-.703.657-1.055h1.933v5.332h1.008v1.107H10.11V12H8.85v-1.559H4.978V9.322c.77-1.427 1.656-2.847 2.542-4.265ZM6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218Z"/>
				  <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2Zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2Z"/>
				</svg> Download Mining Software
			</h2>
		</div>
	</div>

	<div class="row" id="miners">

	<div class="row" id="wildrig">
		<div class="card">
			<div class="card-body">
				<div class="row">
					<div class="col-10" style="text-align: left">
						<h3><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" style="margin: 4px" class="bi bi-github" viewBox="0 0 16 16">\n' +<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
						</svg><a href="https://github.com/andru-kun/wildrig-multi/releases/tag/0.36.6b" class="link-primary">Wildrig</a></h3>
					</div>
					<div class="col" style="text-align: right">
						<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="green" style="margin: 4px" class="bi bi-nvidia" viewBox="0 0 16 16"><path d="M1.635 7.146S3.08 5.012 5.97 4.791v-.774C2.77 4.273 0 6.983 0 6.983s1.57 4.536 5.97 4.952v-.824c-3.23-.406-4.335-3.965-4.335-3.965ZM5.97 9.475v.753c-2.44-.435-3.118-2.972-3.118-2.972S4.023 5.958 5.97 5.747v.828h-.004c-1.021-.123-1.82.83-1.82.83s.448 1.607 1.824 2.07ZM6 2l-.03 2.017A6.64 6.64 0 0 1 6.252 4c3.637-.123 6.007 2.983 6.007 2.983s-2.722 3.31-5.557 3.31c-.26 0-.504-.024-.732-.065v.883c.195.025.398.04.61.04 2.638 0 4.546-1.348 6.394-2.943.307.246 1.561.842 1.819 1.104-1.757 1.47-5.852 2.657-8.173 2.657a6.84 6.84 0 0 1-.65-.034V14H16l.03-12H6Zm-.03 3.747v-.956a6.4 6.4 0 0 1 .282-.015c2.616-.082 4.332 2.248 4.332 2.248S8.73 9.598 6.743 9.598c-.286 0-.542-.046-.773-.123v-2.9c1.018.123 1.223.572 1.835 1.593L9.167 7.02s-.994-1.304-2.67-1.304a4.9 4.9 0 0 0-.527.031Z"/></svg>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="red" style="margin: 4px" class="bi bi-amd" viewBox="0 0 16 16"><path d="m.334 0 4.358 4.359h7.15v7.15l4.358 4.358V0H.334ZM.2 9.72l4.487-4.488v6.281h6.28L6.48 16H.2V9.72Z"/></svg>
					</div>
					<code class="text-muted" id="wildrigEVR">wildrig.exe --algo evrprogpow --url stratum+tcp://us.evrpool.com:1111 --user YOUR_EVR_ADDRESS_HERE.worker --pass x</code>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="card">
			<div class="card-body">
				<div class="row">
					<div class="col-10" style="text-align: left">
						<h3><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" style="margin: 4px" class="bi bi-github" viewBox="0 0 16 16">\n' +<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
						</svg><a href="https://github.com/nanopool/nanominer/releases/tag/v3.7.6" class="link-primary">nanominer</a></h3>
					</div>
					<div class="col" style="text-align: right">
						<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="green" style="margin: 4px" class="bi bi-nvidia" viewBox="0 0 16 16"><path d="M1.635 7.146S3.08 5.012 5.97 4.791v-.774C2.77 4.273 0 6.983 0 6.983s1.57 4.536 5.97 4.952v-.824c-3.23-.406-4.335-3.965-4.335-3.965ZM5.97 9.475v.753c-2.44-.435-3.118-2.972-3.118-2.972S4.023 5.958 5.97 5.747v.828h-.004c-1.021-.123-1.82.83-1.82.83s.448 1.607 1.824 2.07ZM6 2l-.03 2.017A6.64 6.64 0 0 1 6.252 4c3.637-.123 6.007 2.983 6.007 2.983s-2.722 3.31-5.557 3.31c-.26 0-.504-.024-.732-.065v.883c.195.025.398.04.61.04 2.638 0 4.546-1.348 6.394-2.943.307.246 1.561.842 1.819 1.104-1.757 1.47-5.852 2.657-8.173 2.657a6.84 6.84 0 0 1-.65-.034V14H16l.03-12H6Zm-.03 3.747v-.956a6.4 6.4 0 0 1 .282-.015c2.616-.082 4.332 2.248 4.332 2.248S8.73 9.598 6.743 9.598c-.286 0-.542-.046-.773-.123v-2.9c1.018.123 1.223.572 1.835 1.593L9.167 7.02s-.994-1.304-2.67-1.304a4.9 4.9 0 0 0-.527.031Z"/></svg>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="red" style="margin: 4px" class="bi bi-amd" viewBox="0 0 16 16"><path d="m.334 0 4.358 4.359h7.15v7.15l4.358 4.358V0H.334ZM.2 9.72l4.487-4.488v6.281h6.28L6.48 16H.2V9.72Z"/></svg>
					</div>
					<code class="text-muted" id="nanominerEVR">nanominer.exe -coin evr -wallet YOUR_EVR_ADDRESS_HERE -pool1 us.evrpool.com:1111</code>
					<code class="text-muted" id="nanominerZIL" hidden></code>
				</div>
			</div>
		</div>
	</div>

	</div>

</div>



<div class="container">
	<div class="row">
		<div class="col-txt-12" style="padding-top: 32px">
			<h3>Trouble connecting? Join our <a class="btn btn-lg btn-primary" href="https://discord.gg/ADaMmqj9Nr"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16"><path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
				</svg> Discord</a> for live support.</h3>
		</div>
		<div class="col-txt-12" style="padding: 16px"></div>
	</div>
</div>

<!-- Main container END -->

</html>
<!-- HTML END -->