/* Globals type styling */
    h1, h2, h3, h4, h5, h6, p, label, a{
        font-family: "Arial", Arial, serif;
        color: #FFFFFF;
    }
body{
	margin:0;
	padding:0;
    overflow-x:hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /*background-image: radial-gradient(#2A12A1, #200E7E, #160954);
    /*margin-bottom: 44px;*/
    background: linear-gradient(47deg, rgba(13, 9, 53, 1), rgba(16, 15, 100, .6) 80.71%),
                linear-gradient(127deg, rgba(7, 3, 28, 1), rgba(3, 2, 6, .7) 70.71%),
                linear-gradient(180deg, rgba(1, 0, 3, 1), rgba(6, 3, 18, .8) 90.71%),
                linear-gradient(317deg, rgba(19, 15, 109, 1), rgba(1, 0, 3, .7) 50.71%),
                linear-gradient(236deg, rgba(1, 0, 3, 1), rgba(7, 3, 28, .7) 70.71%);
}
@media screen and (max-width: 766px) {
  nav a.navbar-brand{
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
  }
}
.navbar-expand-lg {
    height: 80px;
    background: linear-gradient(#160954, #07031C, #010003);
}
.nav-item {
    background: linear-gradient(#160954, #07031C, #010003);
    color: #FFFFFF;
    border-color: #FFFFFF;
    height: 79px;
    text-align: center;
}
.nav-link {
    background: linear-gradient(#160954, #07031C, #010003);
    color: #FFFFFF;
    border-color: #FFFFFF;
    height: 79px;
}
.nav-link:hover, .nav-link:focus, .nav-link:active, .nav-link.active, .open>.dropdown-toggle.nav-link {
    color: #FFFFFF;
    background: linear-gradient(#d3309dd9, #d3309dbf, #d3309da6, #d3309d8c, #d3309d73, #d3309d59, #d3309d40, #d3309d26);
    border-color: transparent;
}
.navbar-collapse {
 position: relative;
 height: 79px;
 flex-basis:100%;
 flex-grow:1;
 align-items:center
}
.input-lg {
    width: 100%;
}

/* Buttons */
.btn {
    font-family: Arial, serif;
    background: linear-gradient(#00c4ff, #009CCC, #0091BD);
    color: #FFFFFF;
    border-color: transparent;
}
.btn-md {
    font-size: larger;
    width: 400px;
    min-width: 200px;
    margin-top: 16px;
    margin-bottom: 16px;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #FFFFFF;
    background: linear-gradient(#d3309dd9, #d3309dbf, #d3309da6, #d3309d8c, #d3309d73, #d3309d59, #d3309d40, #d3309d26);
    border-color: transparent;
}
.btn-search {
    font-family: Arial, serif;
    background: linear-gradient(#160954, #07031C, #010003);
    color: #00c4ff;
    border-color: transparent;
}
.navbar-toggler{
    color: #FFFFFF;
    border-color: #FFFFFF;
    background-color: #00c4ff;
    position: relative;
}
.navbar-toggler:hover, .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler.active, .open>.dropdown-toggle.navbar-toggler {
    color: #FFFFFF;
    background: linear-gradient(#d3309dd9, #d3309dbf, #d3309da6, #d3309d8c, #d3309d73, #d3309d59, #d3309d40, #d3309d26);
    border-color: transparent;
}

/*  ///////////////// */
.link-primary {
    color: #00c4ff;
}
.link-primary:hover, .link-primary:focus, .link-primary:active {
    color: #5d2f86;
}

/* Containers */
.card {
    background-image: linear-gradient(#160954, #0F0638, #07031C, #020008);
    border-color: #00c4ff;
    border-width: 2px;
    border-radius: rounded;
    margin: 16px;
}
.container{
    padding: 0;
    justify-content: center;
    text-align: center;
    vertical-align: center;
}
.container-fluid {
    padding: 0;
    justify-content: center;
    text-align: center;
    vertical-align: center;
}

/* Blocs */
.bloc{
	width:100%;
    padding-left:0;
	padding-right:0;
	clear:both;
	background: 50% 50% no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position:relative;
}
.bloc-md{
	padding:50px 50px;
}
.empty-column,.empty-column.thin{
	width:100%;
	height:350px;
	display:inline-block;
}



