<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

	<link rel="shortcut icon" type="image/png" href="./img/favicon.png">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

	<link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
	<script src="main.js"></script>
	<script src="js/workers.js"></script>

    <title>EVRpool.com | The world's first Evrmore mining pool</title>
</head>

<!-- Main container -->
<body class="body" id="body">

<!-- Navigation -->
	<nav class="navbar navbar-fixed-top sticky-top navbar-expand-lg navbar-light border-bottom">
		<div class="container-fluid">
			<button class="navbar-toggler px-2 mx-1" type="button" id="navbar" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand img col-sm-1" href="./index.html"><img src="./img/EVRPOOL_LOGO.svg" width="240px" height="80" alt="EVR_Logo"></a>
			<div class="collapse navbar-collapse" id="navbarToggler">
			  <ul class="col-sm-3 navbar-nav nav-fill mx-5 px-5">
				  <li class="nav-item">
					<a class="btn btn-primary btn-lg h-100 d-inline-flex align-items-center justify-content-center" id="start" href="./start.html" style="width: 100%"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-tools" viewBox="0 0 16 16"><path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
					</svg>&nbsp;Getting Started</a>
				  </li>
			  </ul>
			  <form class="d-flex flex-column col-sm-4" role="search" id="miner_search">
				  <div class="d-flex">
					  <input class="input-lg d-flex rounded-pill justify-content-center" id="enteraddress" type="search" style="text-align: center" required placeholder="Search Miner by Address">
					  <button class="btn btn-search rounded-circle"<input id="submitaddress" type="submit"><i class="bi bi-search"></i>
				  </div>
				  <script>
					const form = document.querySelector("form");
					const addressInput = document.querySelector("#enteraddress");
					const submitBtn = document.querySelector("#submitaddress");
					form.addEventListener("submit", (e) => e.preventDefault());
					submitBtn.addEventListener("click", () => {
						if (addressInput.value.length === 0) {
							location.href="./workers.html?=" + myAddress;
						}
						if (addressInput.value.length !== 0) {
							document.cookie = (addressInput.value);
							location.href = "./workers.html?=" + addressInput.value;
						}
					});
				  </script>
			  </form>
				<ul class="nav nav-pills col-sm-4 nav-justified h-100">
				  <li class="nav-item h-100">
					  <a class="nav-link h-100 d-inline-flex align-items-center justify-content-center" id="pool" href="./pool.html" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-line-fill" viewBox="0 0 16 16"><path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z"/>
						</svg>&nbsp;Pool Statistics
					  </a>
					</li>
					<li class="nav-item h-100">
					  <a class="nav-link h-100 d-inline-flex align-items-center justify-content-center" id="pool" href="./network.html" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-diagram-3-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z"/>
						</svg>&nbsp;Network Information
					  </a>
					</li>
				</ul>
			</div>
			<a class="btn btn-primary rounded-circle mx-2 px-2" href="https://discord.gg/ADaMmqj9Nr"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/></svg>
			</a>
		</div>
	</nav>
<!-- Navigation END -->

<!-- Site Banner 
<div class="container">
	<div class="card" style="color: white">
		<div class="card-header" id="siteBanner">
			ATTENTION: We are in the progress of upgrading our pool software. Please visit <a class="link-primary" href="https://www.evrpool.org/">EVRpool.org</a> to access the updated User Interface.
		</div>
	</div>
</div>
 Site Banner END -->


<!--- Page start -->
<div class="container">
	<div class="card" style="border-color: transparent">
		<div class="card-header" id="mineraddress">
		</div>
	</div>
</div>

<div class="container">
	<div class="card">
		<div class="card-body">
			<div class="row row-cols-1 row-cols-lg-2 g-4">
				<div class="col-lg-6">
					<h2 id="currenthash" style="color: #E33746"></h2>
				</div>
				<div class="col-lg-6">
					<h2 id="workersonline" style="color: #66dca0d9"></h2>
				</div>
			</div>
			<p id="hashrate"><canvas id="minerhash-chart" style="width: 100%; height: 232px"></canvas></p>
		</div>
		<div class="card-footer">

		</div>
	</div>
</div>

<div class="container">

<div class="card-group" style="margin-top: 16px">
	<div class="col-lg-5">
		<div class="card h-40 g-2">
			<div class="card-body">
				<div class="row">
					<div class="col" style="text-align: left">
						<h4><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16"><path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/><path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/><path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
							</svg> Pending:</h4>
					</div>
				</div>
				<div class="row">
					<div class="col" style="text-align: right">
						<h4 id="currpending" style="color: #00c4ff"></h4>
						<h4 id="currpendingzil" style="color: #00c4ff"></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-7">
		<div class="card h-40 g-2">
			<div class="card-body">
				<div class="row">
					<div class="col" style="text-align: left">
						<h3><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="white" class="bi bi-hourglass-split" viewBox="0 0 16 16"><path d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2h-7zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48V8.35zm1 0v3.17c2.134.181 3 1.48 3 1.48a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351z"/>
						</svg>Next Payout:</h3>
					</div>
					<div class="col" style="text-align: right">
						<h3 id="nextpayment"></h3>
					</div>
				</div>
				<div class="row" style="margin-bottom: -16px">
					<p class="text-muted">1 EVR Minimum</p>
				</div>
				<div id="zilminstyle" class="row" style="margin-bottom: -16px">
					<p id="zilmin" class="text-muted"></p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="card-group">
	<div class="col-lg-5">
		<div class="card h-40 g-2">
			<div class="card-body">
				<div class="row">
					<div class="col" style="text-align: left">
						<h4><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20" fill="currentColor"><path d="M312 24V34.5c6.4 1.2 12.6 2.7 18.2 4.2c12.8 3.4 20.4 16.6 17 29.4s-16.6 20.4-29.4 17c-10.9-2.9-21.1-4.9-30.2-5c-7.3-.1-14.7 1.7-19.4 4.4c-2.1 1.3-3.1 2.4-3.5 3c-.3 .5-.7 1.2-.7 2.8c0 .3 0 .5 0 .6c.2 .2 .9 1.2 3.3 2.6c5.8 3.5 14.4 6.2 27.4 10.1l.9 .3 0 0c11.1 3.3 25.9 7.8 37.9 15.3c13.7 8.6 26.1 22.9 26.4 44.9c.3 22.5-11.4 38.9-26.7 48.5c-6.7 4.1-13.9 7-21.3 8.8V232c0 13.3-10.7 24-24 24s-24-10.7-24-24V220.6c-9.5-2.3-18.2-5.3-25.6-7.8c-2.1-.7-4.1-1.4-6-2c-12.6-4.2-19.4-17.8-15.2-30.4s17.8-19.4 30.4-15.2c2.6 .9 5 1.7 7.3 2.5c13.6 4.6 23.4 7.9 33.9 8.3c8 .3 15.1-1.6 19.2-4.1c1.9-1.2 2.8-2.2 3.2-2.9c.4-.6 .9-1.8 .8-4.1l0-.2c0-1 0-2.1-4-4.6c-5.7-3.6-14.3-6.4-27.1-10.3l-1.9-.6c-10.8-3.2-25-7.5-36.4-14.4c-13.5-8.1-26.5-22-26.6-44.1c-.1-22.9 12.9-38.6 27.7-47.4c6.4-3.8 13.3-6.4 20.2-8.2V24c0-13.3 10.7-24 24-24s24 10.7 24 24zM568.2 336.3c13.1 17.8 9.3 42.8-8.5 55.9L433.1 485.5c-23.4 17.2-51.6 26.5-80.7 26.5H192 32c-17.7 0-32-14.3-32-32V416c0-17.7 14.3-32 32-32H68.8l44.9-36c22.7-18.2 50.9-28 80-28H272h16 64c17.7 0 32 14.3 32 32s-14.3 32-32 32H288 272c-8.8 0-16 7.2-16 16s7.2 16 16 16H392.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384l0 0-.9 0c.3 0 .6 0 .9 0z"/>
						</svg> Paid:</h4>
					</div>
				</div>
				<div class="row">
					<div class="col" style="text-align: right">
						<h4 id="currpaid" style="color: #00c4ff"></h4>
						<h4 id="currpaidzil" style="color: #00c4ff"></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-7">
		<div class="card h-40 g-2">
			<div class="card-body">
				<h4> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calculator-fill" viewBox="0 0 16 16"><path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm2 .5v2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0-.5.5zm0 4v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zM4.5 9a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM4 12.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zM7.5 6a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM7 9.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm.5 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM10 6.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm.5 2.5a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-.5-.5h-1z"/>
			</svg> Estimated Earnings (Daily):</h4>
			<h4 id="est_earnings" style="color: #00c4ff"></h4>
			<h4 id="est_earningszil" style="color: #00c4ff"></h4>
			</div>
		</div>
	</div>
</div>

</div>


<div class="container">
		<div class="card g-2" style="margin-bottom: 32px">
			<div class="table-responsive">
				<table class="table" style="background-color: transparent; color: #FFFFFF">
					<tbody id="tablebody-shared">
					</tbody>
					<tbody id="tablebody-solo">
					</tbody>
				</table>
			</div>
		</div>
</div>

<!-- Page END -->

</body>
</html>